{
  "expo": {
    "name": "NCC",
    "slug": "NCC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/nccFlag.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#FF0000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nccFlag.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.avinash_com.NCC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "bef06eca-ca5f-4cb1-b8d9-7e0ebbbb1fcd"
      }
    }
  }
}
